<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>::Practitioner BBVA 2020::</title>
    <meta name="description" content="front-end de API TechU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/mgt-comp/mgt-comp.html">
    <link rel="import" href="/src/lista-usuario/lista-usuario.html">
    <link rel="import" href="/src/registra-usuario/registra-usuario.html">

  </head>
  <body>
    <!--<componente-principal></componente-principal>-->
    <mgt-comp edad="30"></mgt-comp>
    <!--<cuenta-usuario></cuenta-usuario>-->
    <!--<lista-usuario></lista-usuario>-->
    <!--<login-usuario></login-usuario>-->
    <!--<registra-usuario></registra-usuario>-->

    <div>
    </div>
  </body>
</html>
